<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0.0" package="com.mob.shop.demo">

	<uses-permission android:name="android.permission.INTERNET"/>

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="25"/>

	<application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
		<activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="stateHidden|adjustResize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".wxapi.WXPayEntryActivity"
				  android:exported="true"
				  android:launchMode="singleTop" />
	</application>
</manifest>
